# BukkitPluginArchetype

./: README  README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java  __artifactId__CommandExecutor.java  __artifactId__EventListener.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
