<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>
	<name>${artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Cool foobar API below dont forget to uncomment the corresponding repo -->
		
		<!-- Vault
		<dependency>
        	    	<groupId>net.milkbowl.vault</groupId>
            		<artifactId>VaultAPI</artifactId>
            		<version>RELEASE</version>
            		<scope>provided</scope>
        	</dependency>
            	-->
            	
            	<!-- Protocolib
            	<dependency>
    			<groupId>com.comphenix.protocol</groupId>
    			<artifactId>ProtocolLib</artifactId>
    			<version>RELEASE</version>
  		</dependency>
		-->
		
		<!-- Metrics
		<dependency>
        		<groupId>org.mcstats</groupId>
        		<artifactId>metrics</artifactId>
		        <version>R6</version>
        		<scope>compile</scope>
    		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		
		<!-- Somes repo for usefull Api above-->
		
		<!-- Protocolib repo
		<repository>
    			<id>comphenix-rep</id>
    			<name>Comphenix Repository</name>
    			<url>http://repo.comphenix.net/content/groups/public</url>
    		</repository>
    		-->
    		
    		<!-- Vault repo
    		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
    		-->
    		
    		<!-- Metrics repo
    		<repository>
        		<id>Plugin Metrics</id>
        		<url>http://repo.mcstats.org/content/repositories/public</url>
    		</repository>
    		-->
	</repositories>
</project>
